# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input("Введите трёхзначное число: "))
d1 = x // 100
d2 = (x % 100) // 10
d3 = x % 10

print(f"Сумма чисел: {d1} + {d2} + {d3} = {d1+d2+d3}")
print(f"Произведение чисел: {d1} * {d2} * {d3} = {d1*d2*d3}")
