"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""

from random import randint, uniform

print("\nГенерация случайного целого числа из диапазона:")
a = int(input("Введите начало диапазона для целого числа: "))
b = int(input("Введите конец диапазона для целого числа: "))
print(f"Случайное целое число из диапазона от {a} до {b} = {randint(a,b)}\n")

print("\nГенерация случайного вещественного числа из диапазона:")
a = float(input("Введите начало диапазона для вещественного числа: "))
b = float(input("Введите конец диапазона для вещественного числа: "))
print(f"Случайное вещественного число из диапазона от {a} до {b} = {uniform(a,b)}")

print("\nГенерация случайного символа из диапазона:")
a = ord(input("Введите начальную букву диапазона: "))
b = ord(input("Введите последнюю букву диапазона: "))
print(f"Случайный символ из диапазона от \'{chr(a)}\' до \'{chr(b)}\' = \'{chr(randint(a,b))}\'")
