#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

ch1, ch2 = input("Введите любые две буквы через пробел: ").split()
pos_ch1 = ord(ch1) - ord('a') + 1
pos_ch2 = ord(ch2) - ord('a') + 1
print(f"Позиция буквы \'{ch1}\' в алфавите: {pos_ch1}")
print(f"Позиция буквы \'{ch2}\' в алфавите: {pos_ch2}")

print(f"Между буквами \'{ch1}\' и \'{ch2}\' находится {abs(pos_ch1 - pos_ch2) -1} букв.")

