# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input(f"Введите номер буквы латинского алфавита: "))

if 27 > n > 0:
    print(f"Позиции {n} соответсвует буква \"{chr(ord('a') + n -1)}\"")
else:
    print("Ведите число в диапазоне от 1 до 26")
