# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

y = int(input("Введите год: "))

if not y % 400 or (not y % 4 and y % 100):
    print("Год високосный")
else:
    print("Год не високосный")
