# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

if a == b or a == c or b == c:
    print("Среди введённых чисел не может быть среднего!")
else:
    if a > b:
        if a < c:
            print(f"Число {a} является средним между {b} и {c}: {b} < {a} < {c}")
        elif c > b:
            print(f"Число {c} является средним между {b} и {a}: {b} < {c} < {a}")
        else:
            print(f"Число {b} является средним между {c} и {a}: {c} < {b} < {a}")
    else:
        if b < c:
            print(f"Число {b} является средним между {a} и {c}: {a} < {b} < {c}")
        elif a < c:
            print(f"Число {c} является средним между {a} и {b}: {a} < {c} < {b}")
        else:
            print(f"Число {a} является средним между {c} и {b}: {c} < {a} < {b}")


