"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""

n = input("Введите натуральное число: ")

even = 0
odd = 0
for i in n:
    if not int(i) % 2:
        even += 1
    else:
        odd += 1

print(f"Число {n} содержит {even} чётных и {odd} нечётных цифр.")
