"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""


# С помощью рекурсии
def reverse(n, m):
    if n == 0:
        return m
    else:
        return reverse(n // 10, m * 10 + n % 10)


n = int(input("Введите число: "))
m = 0
print(f"Recursion: {n} -> {reverse(n, m)}")

# С помощью цикла
n_bkp = n
m = 0
while n > 0:
    m = m * 10 + n % 10
    n = n // 10
print(f"Loop: {n_bkp} -> {m}")
