# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.


def multupl(d):
    cnt = 0
    for i in range(2, 100):
        if i % d:
            cnt += 1
    return cnt


for i in range(2, 10):
    print(f"Числу {i} кратно {multupl(i)} чисел из диапазона от 2 до 99")
