"""
8.	Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и
записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""

M = 5
N = 4

m = []

for l in range(N):
    x = input(f"Введите {M} элементов {l+1}-й строки, разделённых пробелами: ").split()[:M]
    ml = list(map(int, x))
    # Быстрее и проще было бы сделать так:
    #  ml.append(sum(ml))
    #
    ml += [ml[0]]
    for e in ml[1:-1]:
        ml[-1] += e
    m.append(ml)

for i in range(N):
    for j in range(len(m[i])):
        print("%4d" % m[i][j], end='')
    print()

